# spring-kafka-pact-demo

./: README.md  pom.xml
.github/workflows/: auto-tag-on-merge.yml  pact-publish.yml  print-helloworld-reusable.yml  print-helloworld.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumer/kafka/: OrderListener.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/example/consumer/pact/: OrderMessageConsumerPactTest.java
docker/: docker-compose.yml
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer/: ProducerServiceApplication.java
producer-service/src/main/java/com/example/producer/kafka/: OrderProducer.java
producer-service/src/main/java/com/example/producer/web/: OrderController.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/example/producer/pact/: OrderMessageProviderPactTest.java
